@import "../../../../../sass/variables"
@import "../../../../../sass/type-default"
@import "../../../../../sass/functions"

.div-row-main-page
  height: $header-height
  padding-top: 5px
  padding-left: 16px

.user-profile-photo
  margin: 5px
  max-height: 50px
  width: auto
  background-size: contain
  @include set-border(0px, 50%)
  &:hover, &:active
    cursor: pointer

.contact-list-hider
  display: none

.header-chat-name
  color: map-get($font-color, 'dark-gray')
  font:
    size: map-get($font-message, 'name-size')
    weight: map-get($font-message, 'name-weight')
    style: map-get($font-message, 'name-style')

.hide-scroll
  overflow: hidden

@media screen and (max-width: 48em)
  .contact-list-hider
    display: block
    cursor: pointer
.count-number
  position: absolute
  right: 5px
  top: 10px

.div-notifications-list
  color: map-get($font-color, 'dark-gray')
  position: absolute
  right: 0px
  z-index: 100
  width: 25%
  min-width: 250px
  padding: 10px
  font:
    size: map-get($font-message, 'text-size')
    style: map-get($font-message, 'name-style')
  ul
    li
      list-style-type: none
      margin-right: 10px
      span
        margin-right: 10px
